n_l = []  #빈 리스트 선언
while True:  #무한루프, 사용자가 10개보다 적은 정수를 입력할 때 추가로 입력받을 수 있도록 하는 장치이다.
    n = list(map(int, input().split()))  #사용자에게서 숫자를 입력받고 정수가 담기는 리스트로 만든다.
    n_l.extend(n[:10])  #n_l리스트에 원소를 추가해준다. 10개의 정수만 받는다고 했으나 사용자가 더 많이 입력할 수 있으므로 9인덱스까지
                        #슬라이싱한 리스트를 추가하는 것.
    if len(n_l) == 10:  #사용자가 입력한 정수를 10개까지 받도록 위에서 처리하였고, 정수가 10개가 되었을 때 루프 종료
        break

nSmall = []  #입력받은 정수값을 기준에 따라 분류하기 위해 세 리스트를 생성
nMedium = [] 
nLarge = []

for i in n_l:  #정수가 저장된 리스트를 순회하며 각 원소들을 i에 저장
    if i > 100:  # i를 각 범위에 해당하는 리스트에 추가
        nLarge.append(i)
    elif i > 50:   
        nMedium.append(i)
    elif i >= 0:
        nSmall.append(i)
# f스트링으로 리스트를 언패킹해 프린트 함수 하나만 사용하려 했으나 f스트링 내에서는 언패킹이 불가능했음.
# 고로 프린트를 세 번 사용함. 더 좋은 방법이 있을까 고민됨.
print('0~50 숫자 :', *nSmall)
print('51~100 숫자 :', *nMedium)
print('101 이상 숫자 :', *nLarge)
